plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.springframework.experimental.aot' version '0.12.1'
    id 'org.asciidoctor.convert' version '1.5.9.2'
}

group = 'com.excelEdit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.24'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // POI
    implementation group: 'org.apache.poi', name: 'poi', version: '3.13'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.13'
    implementation group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.13'
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '3.0.0'
    implementation group: 'commons-math', name: 'commons-math', version: '1.2'

    // log4J update
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-to-slf4j:2.18.0'

    // javax validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //h2
    implementation 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //Spring Rest Docs
    implementation 'org.springframework.restdocs:spring-restdocs-asciidoctor'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder:tiny'
    environment = ['BP_NATIVE_IMAGE': 'true']
}

// Spring REST Docs
ext {
    snippetsDir = file('build/generated-snippets')
}

// Spring REST Docs
test {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

// Spring REST Docs
asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

// Spring REST Docs
bootJar {
    dependsOn asciidoctor
    from ("${asciidoctor.outputDir}/html5") {
        into 'static/docs'
    }
}